spring.application.name=cajaton

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/alquilerscooters
spring.datasource.username=postgres
spring.datasource.password=Nico.per1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolas.perales@utec.edu.pe
spring.mail.password=ttju mwkd delp qfux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=user
spring.security.user.password=password

jwt.secret=your-secret-key
